programa
{
	
	funcao inicio()
	{
		cadeia nome,sobrenome,CPF,CEP
		escreva(" Qual o seu nome :"+"\n ")
		leia(nome)
		escreva("Qual o seu sobrenome:"+" \n")
		leia(sobrenome)
		escreva(" Digite o seu CPF:"+"\n ")
		leia(CPF)
		escreva("digite o Seu CEP:"+"\n")
		leia(CEP)
		escreva("Ola " , nome,sobrenome,CPF,CEP, "indetificação concluida")
		
	}
		

	
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 361; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */