programa
{
	
	funcao inicio()
	{
	inteiro nota9
	inteiro nota7
	inteiro nota3
	inteiro nota11
	real media
	escreva(" digete quatro valores:")
	leia(nota9,nota7,nota3,nota11)
	escreva(" a media é:",media=( nota9+nota7+nota3+nota11)/4)
		
	}
}



/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 251; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */