programa
{
	
	funcao inicio()
	{
		const inteiro quantidadeNOME = 2
		const inteiro quantidadeCPF = 5
		inteiro matriz[quantidadeNOME][quantidadeCPF]
		para(inteiro nomes=0; nomes < 10; nomes++){
			para(para(inteiro i=0; i < 10; i++){

		}
		}
		

				
	}
}
		
	


		
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {matriz, 8, 10, 6};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */