programa
{
	
	funcao inicio()
	{
		inteiro nota1
		inteiro nota2
		inteiro nota3
		inteiro nota4
		leia(nota1,nota2,nota3,nota4)
		inteiro resultado=(nota1+nota2+nota3+nota4)/4

		se(resultado>=5){
		escreva(" o aluno foi aprovado")
	}
	senao{
		escreva(" aluno reprovado")
		
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 279; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */