programa
{
	
	funcao inicio()
	{
		cadeia nomeusuario
		cadeia senha
		
		faca{
			escreva(" Digite o seu usuario: ")
			leia(nomeusuario)

			escreva(" Digite a sua senha: ")
			leia(senha)
			
		}enquanto(nomeusuario != "adim" ou senha != "123" )
		contador ++	
		    	
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 76; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */