programa
{
	
	funcao inicio()
	{
		inteiro v1
		leia(v1)
		inteiro v2
		leia(v2)
		inteiro resultado = (v1%v2)
	
	se( v1%v2 == 0) 
	{
		escreva(resultado + " o numero e par")
		 
	}

		senao{
			escreva(" o numero e impar")
			}
	
		
   }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 185; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */