programa
{
	
	funcao inicio()
	{
	cadeia usuario
	escreva(" digite o seu usuario:")
	leia(usuario)
	inteiro  senha
	escreva("digite a sua senha:")
	leia(senha)
	inteiro idade
	escreva(" digite a sua idade:") 
	leia(idade)
	
	
	
	se(usuario =="adm" e senha== 123 e idade>= 18){
		escreva(" login esta correto")
		}
		senao{
			escreva(" login incorreto...")
			}

	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 223; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */